version: '3.8' # Use the latest version of Compose

services:
  # logserver:
  #   build: ./flask_logging_server/.
  #   volumes:
  #     - shared_data:/app
  #   environment:
  #     - Docker_ENV="True"
  #   networks:
  #     host:
  #       ipv4_address: 172.29.0.5
  #   ports:
  #     - "5000:5000"

  # api:
  #   build: ./API/.
  #   volumes:
  #     - shared_data:/app
  #   networks:
  #     host:
  #       ipv4_address: 172.29.0.2
  #   ports:
  #     - "3000:3000"
  #   environment:
  #     - Docker_ENV="True"

  dicom_server:
    environment:
      - PROD=yes
      - FLASK_ACTIVATED=yes
      - BLOCK_SCANNERS=no
      - INTEGRITY_CHECK=yes
      - TCIA_ACTIVATED=yes
      - BLACKHOLE_FILE_PATH=./storage/blackhole_list.txt
      - REDIS_HOST=host.docker.internal
      - TCIA_USER_NAME=Nawras
      - TCIA_PASSWORD=mrmr@gmail.com
      - TCIA_PERIOD_UNIT=week
      - TCIA_PERIOD=1
      - ABUSE_IP_API_KEY=95c2c4b357f46e9fb9ce626d06295c1002454709007a43ed5ea49de785a7e3bb0db670e44bb10875
      - IP_QUALITY_SCORE_API_KEY=JyGDPZk1kg5Y6Cqqiagx4y1YBkDmJ7tP
      - VIRUS_TOTAL_API_KEY=715bccfb503dc801d1fdc5f095bb3c0c2a4412a7b81cca1a2f5c15e14361f1fa
      - MODALITIES=["CT", "MR", "US", "DX"]
      - MINIMUM_TCIA_FILES_IN_SERIE=1
      - MAXIMUM_TCIA_FILES_IN_SERIE=3
      - TCIA_STUDIES_PER_MODALITY=10
    build: ./dicom_server/.
    volumes:
      - shared_data:/app
    ports:
      - "104:11112"
    networks:
      host:
        ipv4_address: 172.29.0.3
  # redis:
  #   image: redis
  #   ports:
  #     - "6379:6379"
  #   networks:
  #     host:
  #       ipv4_address: 172.29.0.4

volumes:
  shared_data:
    driver: local

networks:
  host:
    ipam:
      config:
        - subnet: 172.29.0.0/16
          gateway: 172.29.0.1
